# uflex-patient-mobile

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kiniot/uflex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiniot/uflex/: MainActivity.kt  UFlexApp.kt
app/src/main/java/com/kiniot/uflex/core/database/: DatabaseModule.kt  UFlexDatabase.kt
app/src/main/java/com/kiniot/uflex/core/designsystem/components/: HaloIcon.kt  Pill.kt  ProgressRing.kt  PulsingRings.kt  RadialGauge.kt  TherapyAvatar.kt  WizardStepHeader.kt
app/src/main/java/com/kiniot/uflex/core/designsystem/components/feedback/: AppSnackbarMessage.kt  SnackbarManager.kt  SnackbarType.kt  UFlexSnackbar.kt  UFlexSnackbarState.kt
app/src/main/java/com/kiniot/uflex/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kiniot/uflex/core/di/: StorageModule.kt
app/src/main/java/com/kiniot/uflex/core/navigation/: AppNavigator.kt  RootDestinations.kt  RootNavGraph.kt
app/src/main/java/com/kiniot/uflex/core/network/: ApiErrorMapper.kt  ApiErrorResponseDto.kt  AuthInterceptor.kt  NetworkModule.kt  SafeApiCaller.kt  StorageHttpClient.kt
app/src/main/java/com/kiniot/uflex/core/result/: AppError.kt  AppErrorMessageMapper.kt  AppResult.kt  CoreErrorCode.kt
app/src/main/java/com/kiniot/uflex/core/serializers/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt
app/src/main/java/com/kiniot/uflex/core/session/: LocalSession.kt  SessionStore.kt
app/src/main/java/com/kiniot/uflex/core/ui/: UiText.kt
app/src/main/java/com/kiniot/uflex/features/auth/data/mapper/: AuthMappers.kt
app/src/main/java/com/kiniot/uflex/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/kiniot/uflex/features/auth/di/: AuthApiModule.kt  AuthBindingsModule.kt
app/src/main/java/com/kiniot/uflex/features/auth/domain/model/: User.kt
app/src/main/java/com/kiniot/uflex/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/kiniot/uflex/features/auth/domain/usecase/: HasActiveSessionUseCase.kt  SignInAndLoadPatientSessionUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/kiniot/uflex/features/auth/error/: AuthErrorCode.kt
app/src/main/java/com/kiniot/uflex/features/auth/navigation/: AuthDestinations.kt  AuthNavigation.kt
app/src/main/java/com/kiniot/uflex/features/auth/presentation/: AuthErrorMessageMapper.kt  AuthErrorPresentation.kt
app/src/main/java/com/kiniot/uflex/features/device/di/: DeviceApiModule.kt  DeviceBindingsModule.kt
app/src/main/java/com/kiniot/uflex/features/device/presentation/: DeviceConnectionScreen.kt  DeviceConnectionUiState.kt  DeviceConnectionViewModel.kt  DevicePresentation.kt  DeviceScreen.kt  DeviceUiState.kt  DeviceViewModel.kt
app/src/main/java/com/kiniot/uflex/features/exercise/navigation/: ExerciseDestinations.kt
app/src/main/java/com/kiniot/uflex/features/exercise/presentation/: ExercisePrepareScreen.kt  ExerciseSessionScreen.kt  ExerciseSessionViewModel.kt  ExerciseTopBar.kt  ExercisesListScreen.kt  SessionFeedbackScreen.kt
app/src/main/java/com/kiniot/uflex/features/history/di/: HistoryBindingsModule.kt
app/src/main/java/com/kiniot/uflex/features/history/presentation/: HistoryMetricsCalculator.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/kiniot/uflex/features/home/navigation/: HomeDestinations.kt
app/src/main/java/com/kiniot/uflex/features/main/navigation/: MainDestinations.kt  MainNavigation.kt
app/src/main/java/com/kiniot/uflex/features/media/di/: MediaModule.kt
app/src/main/java/com/kiniot/uflex/features/plan/di/: PlanApiModule.kt  PlanBindingsModule.kt
app/src/main/java/com/kiniot/uflex/features/plan/navigation/: PlanDestinations.kt
app/src/main/java/com/kiniot/uflex/features/profile/di/: ProfileApiModule.kt  ProfileBindingsModule.kt
app/src/main/java/com/kiniot/uflex/features/profile/navigation/: ProfileDestinations.kt
app/src/main/java/com/kiniot/uflex/features/profile/presentation/: EditContactInfoScreen.kt  EditContactInfoTopBar.kt  EditContactInfoUiState.kt  EditContactInfoViewModel.kt  ProfilePresentation.kt  ProfileScreen.kt  ProfileTopBar.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/kiniot/uflex/features/therapy/di/: TherapyApiModule.kt  TherapyBindingsModule.kt
app/src/main/java/com/kiniot/uflex/features/therapy/navigation/: TherapyDestinations.kt
app/src/main/java/com/kiniot/uflex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: exercise_player_controls.xml  view_exercise_player.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_auth.xml  strings_core.xml  strings_device.xml  strings_exercise.xml  strings_history.xml  strings_home.xml  strings_main.xml  strings_plan.xml  strings_profile.xml  strings_therapy.xml  themes.xml
app/src/main/res/values-b+es+419/: strings_auth.xml  strings_core.xml  strings_device.xml  strings_exercise.xml  strings_history.xml  strings_home.xml  strings_main.xml  strings_plan.xml  strings_profile.xml  strings_therapy.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kiniot/uflex/: ExampleUnitTest.kt
app/src/test/java/com/kiniot/uflex/features/history/presentation/: HistoryMetricsCalculatorTest.kt
docs/: ARCHITECTURE.md  DEPLOYMENT.md  E2E-TESTING.md  EXECUTION-CONTRACT.md  MEDIA.md  NAVIGATION.md  NEXT-STEPS.md  PROGRESS.md  SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
